# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

k add volume +2
j add volume -2
l playlist-next
h playlist-prev

n playlist-next
p playlist-prev

r playlist-shuffle

' add speed -0.5
ยก add speed 0.5
